server.port=8686
# Note: If you want to access the component from outside, set 'server.address' to '0.0.0.0'
spring.profiles.active=dev,default
spring.application.name=audit-service
# discovery
eureka.client.service-url.defaultZone=http://localhost:9010/eureka
# config
spring.cloud.config.discovery.service-id=config-service
spring.cloud.config.enabled=true
eureka.client.enabled=true
spring.cloud.config.discovery.enabled=true
spring.cloud.config.override-system-properties=true
spring.config.import=optional:configserver:
# swagger
#spring.mvc.pathmatch.matching-strategy= ant_path_matcher
#management.endpoints.web.exposure.include=*