# micro-service

./: README.md
audit-server/: ChangeLog.txt  README.md  assembly.xml  pom.xml
audit-server/Docker/: 04-elastic_docker-compose.yml  05-audit_docker-compose.yml  Dockerfile  build-docker.sh
audit-server/doc/: audit-server-dev-guide.html  audit-server-user-guide.html
audit-server/src/main/install/: install.sh
audit-server/src/main/java/com/peykasa/audit/: AuditServerApplication.java
audit-server/src/main/java/com/peykasa/audit/commom/: Messages.java
audit-server/src/main/java/com/peykasa/audit/common/: Constants.java
audit-server/src/main/java/com/peykasa/audit/common/config/: AppConfig.java  WebMvcConfig.java
audit-server/src/main/java/com/peykasa/audit/common/oauth/: OAuthClient.java  OAuthPermission.java  OAuthRole.java  OAuthSimpleGrantedAuthority.java  OAuthUser.java
audit-server/src/main/java/com/peykasa/audit/domain/model/: AuditModel.java  Order.java  SearchCTO.java
audit-server/src/main/java/com/peykasa/audit/exception/: GlobalException.java  GlobalExceptionHandler.java  RestErrorResponse.java  ValidationException.java
audit-server/src/main/java/com/peykasa/audit/rest/: ReceiveController.java  SearchController.java
audit-server/src/main/java/com/peykasa/audit/rest/filter/: SecurityFilter.java
audit-server/src/main/java/com/peykasa/audit/service/: AuditService.java
audit-server/src/main/java/com/peykasa/audit/service/elastic/: Elastic6Service.java  (+3 more)
audit-server/src/main/java/com/peykasa/audit/swagger/: SwaggerConfig.java
audit-server/src/main/resources/: application.properties  audit-mapping.json  log4j2.xml
audit-server/src/main/setup/: permissions-audit.json
audit-server/src/main/setup/package-scripts/: update-changelog.sh
audit-server/src/test/java/com/peykasa/audit/auditserver/: ConfigEntry.java  ConfigUtil.java
audit-server/src/test/resources/: audit.json
auth-server/: ChangeLog.txt  README.md  assembly.xml  pom.xml
auth-server/Docker/: 06-mysql_docker-compose.yml  Dockerfile  build-docker.sh
auth-server/doc/: PA-service-X-installation-guide.html  auth-server-developer-guide.html  auth-server-update-guide.html  auth-server-user-guide.html  permission-importer-user-guide.html  permissions-interface-guide.html  sequesnce.txt
auth-server/src/main/install/: env.sh  install.sh  jar.conf
auth-server/src/main/java/com/peykasa/authserver/: AuthServerApplication.java  Constants.java  EncoderApplication.java
auth-server/src/main/java/com/peykasa/authserver/audit/: AuditConfig.java
auth-server/src/main/java/com/peykasa/authserver/config/: APIConfig.java  AppConfig.java  OAuth2Config.java  Perm.java  PermissionConfig.java  RepositoryConfig.java  ResourceServerConfig.java  SecurityConfig.java  SwaggerConfig.java
auth-server/src/main/java/com/peykasa/authserver/controller/: AuthenticatedUserController.java  AuthorizationController.java  ClientController.java  EntityController.java  GlobalExceptionHandler.java  MeController.java  RoleController.java  UserClientMapper.java  UserController.java
auth-server/src/main/java/com/peykasa/authserver/editor/: DurationConverter.java  TimeConfig.java
auth-server/src/main/java/com/peykasa/authserver/exception/: DuplicateResourceException.java  ExceptionTranslator.java  GlobalException.java  PermissionDeniedException.java  ResourceNotFoundException.java  RestErrorResponse.java  UnprocessableException.java  ValidationException.java
auth-server/src/main/java/com/peykasa/authserver/filter/: SimpleCorsFilter.java
auth-server/src/main/java/com/peykasa/authserver/model/: MePassword.java  Password.java  SimplePermission.java  SimpleRole.java  UserPassword.java
auth-server/src/main/java/com/peykasa/authserver/repository/: BaseRepository.java  ClientRepository.java  DeletedUserRepository.java  PermissionRepository.java  RoleRepository.java  UserRepository.java
auth-server/src/main/java/com/peykasa/authserver/service/: ClientService.java  ClientServiceInterface.java  CustomAuthenticationProvider.java  UserService.java
auth-server/src/main/java/com/peykasa/authserver/tools/: ImportApplication.java  SysLogger.java
auth-server/src/main/java/com/peykasa/authserver/utility/: DurationUtil.java  ObjectMapper.java
auth-server/src/main/java/com/peykasa/authserver/validation/: PasswordRules.java  RoleValidator.java  Rule.java  UserPasswordValidator.java  ValidationConfiguration.java  ValidationContext.java  ValidatorEventRegister.java
auth-server/src/main/resources/: bootstrap.properties  log4j2.xml
auth-server/src/main/setup/db-script/Create-DB/: auth_server.sql  data.sql
auth-server/src/main/setup/db-script/Update-DB/: update4.0.2-to-5.0.0.sql
auth-server/src/main/setup/package-scripts/: update-changelog.sh
auth-server/src/main/setup/run-scripts/: permission-importer.sh
auth-server/src/test/files/: permissions.json  ss7-permissions.json
auth-server/src/test/java/com/peykasa/authserver/: ConfigEntry.java  ConfigUtil.java  DatabaseUtil.java  HttpUtil.java  Util.java
auth-server/src/test/java/com/peykasa/authserver/test/: AdminControllerUpdateTest.java  AuthorizationControllerTest.java  LoginControllerTest.java  PermissionControllerSearchTest.java  RoleControllerCreateTest.java  RoleControllerDeleteTest.java  RoleControllerSearchTest.java  RoleControllerUpdateTest.java  UserControllerChangePassTest.java  UserControllerCreateTest.java  UserControllerDeleteTest.java  UserControllerSearchTest.java  UserControllerUpdateTest.java
auth-server/src/test/resources/: AuthorizationControllerTest.properties  permissions.json
config-service/: Dockerfile  README.md  pom.xml
config-service/Docker/: 02-config_docker-compose.yml  Dockerfile  build-docker.sh
config-service/src/main/java/com/peykasa/configservice/: ConfigServiceApplication.java  RefreshController.java
config-service/src/main/java/com/peykasa/configservice/config/: SwaggerConfig.java  WebConfiguration.java
config-service/src/main/resources/: application.properties
config-service/src/test/resources/: application.properties
(+154 files in other folders)
