# JAVA_HOME=/usr/local/PeykAsa/jdk1.8.0_31/
# JAVA_OPTS=-Xmx1024M

RUN_ARGS="--logging.config=file:./config/log4j2.xml --spring.config.location=./config/ --banner.location=file:./config/banner.txt"
#LOG_FOLDER=./log
