server.port=9010
spring.application.name=discovery-service
eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false
eureka.client.service-url.defaultZone=http://localhost:${server.port}/eureka
#eureka.instance.hostname=${HOST_NAME:${spring.application.name}}
management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=always
springfox.documentation.swagger.v2.path=/api-docs
spring.mvc.pathmatch.matching-strategy= ant_path_matcher
