app.filter.security.enabled=true
security.ignore.expr=
rs.security.ignore.expressions=[.*swagger.*] [.*api-docs.*] [.*api-doc.*] [.*monitoring.*] [.*authentication-service.*]
spring.cloud.gateway.routes[0].id=config-service
spring.cloud.gateway.routes[0].uri=lb://config-service
spring.cloud.gateway.routes[0].predicates[0]=Path=/config-service/**
spring.cloud.gateway.routes[0].filters[0]=StripPrefix=0
spring.cloud.gateway.routes[1].id=demo-service
spring.cloud.gateway.routes[1].uri=lb://demo-service
spring.cloud.gateway.routes[1].predicates[0]=Path=/demo-service/v1/**
spring.cloud.gateway.routes[1].filters[0]=StripPrefix=2
spring.cloud.gateway.routes[2].id=authentication-service
spring.cloud.gateway.routes[2].uri=lb://authentication-service
spring.cloud.gateway.routes[2].predicates[0]=Path=/authentication-service/v1/**
spring.cloud.gateway.routes[2].filters[0]=StripPrefix=2
spring.cloud.gateway.routes[3].id=audit-service
spring.cloud.gateway.routes[3].uri=lb://audit-service
spring.cloud.gateway.routes[3].predicates[0]=Path=/audit-service/v1/**
spring.cloud.gateway.routes[3].filters[0]=StripPrefix=2
springfox.documentation.swagger.v2.path=/api-docs
spring.mvc.pathmatch.matching-strategy=ant_path_matcher
management.endpoint.gateway.enabled=true
management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=always
feign.autoconfiguration.jackson.enabled=true
