server.servlet.contextPath=/
spring.output.ansi.enabled=always
#swagger
springfox.documentation.swagger.v2.path=/api-docs
springfox.documentation.swagger.v1.path=/v1/api-docs
spring.mvc.pathmatch.matching-strategy= ant_path_matcher
management.endpoints.web.exposure.include=*
endpoints.cors.allowed-headers=*
endpoints.cors.allowed-methods=*
endpoints.cors.allowed-origins=*
#Elastic Audit Service
## values: any endpoint address - default:localhost
app.audit.elastic.clusters[0].ip=192.168.100.164
app.audit.elastic.clusters[0].port=9200
#app.audit.elastic.clusters[1].ip=localhost
#app.audit.elastic.clusters[1].port=9201
#app.audit.elastic.clusters[2].ip=localhost
#app.audit.elastic.clusters[2].port=9202
#app.audit.elastic.clusters[3].ip=localhost
#app.audit.elastic.clusters[3].port=9203
#app.audit.elastic.clusters[4].ip=localhost
#app.audit.elastic.clusters[4].port=9204
#app.audit.elastic.clusters[5].ip=localhost
#app.audit.elastic.clusters[5].port=9205
## values: any valid port number - default:9300
## values: DAY,MONTH,WEEK
### app.audit.elastic.elasticPartitionType=MONTH
app.audit.elastic.indexPrefix=cloud-action
app.audit.elastic.username=elastic
app.audit.elastic.password=admin123
app.audit.elastic.indexMaxResultWindowSize=10000
app.audit.elastic.templateName=${app.audit.elastic.indexPrefix}-template
app.audit.elastic.clusterName=cloud-cluster
spring.jackson.default-property-inclusion=NON_NULL
### app.audit.file.path=target
### app.audit.file.prefix=audit
### app.audit.file.suffix=aud
### app.audit.file.bufferBytes=4096
### app.audit.file.flushIntervalMillis=5000
### app.audit.file.sizeBytes=8000
app.prop=default
