server.contextPath=/
security.oauth2.resource.filter-order=3
spring.data.rest.basePath=/api
spring.data.rest.defaultMediaType=application/json

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://192.168.100.164:3306/Auth_mst?useUnicode=true&characterEncoding=UTF-8&useSSL=false
spring.datasource.username=root
spring.datasource.password=123456
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=none
springfox.documentation.swagger.v2.path=/api-docs
springfox.documentation.swagger.v1.path=/v1/api-docs
spring.jackson.default-property-inclusion=NON_NULL

### resource.security.enabled=false
#spring.profiles.default=swagger
### spring.data.rest.detection-strategy=annotated

app.validation.password.maxLength = -1
## values: any number>0 default:disable
app.validation.password.minLength = -1
## values: true|false default:false
app.validation.password.hasUpper = false
## values: true|false default:false
app.validation.password.hasLower = false
## values: true|false default:false
app.validation.password.hasSpecial = false
## values: true|false default:
app.validation.password.hasDigit = false
## values: hash,encrypt,plain - default:plain
app.password.encoder = plain
## values: [1..~]ms,[1..~]s,[1..~]m,[1..~]h,[1..~]d - default:disable
app.user.password.expireTime = 180d
## values: any number>0 - default:disable
app.user.password.invalidCount = 3
## values: [1..~]ms,[1..~]s,[1..~]m,[1..~]h,[1..~]d - default:disable
app.user.password.invalidCountIntervalTime = 300s
## values: [1..~]ms,[1..~]s,[1..~]m,[1..~]h,[1..~]d - default:disable
app.user.password.ignoreInvalidCountIntervalTime = 24h
## values: [1..~]ms,[1..~]s,[1..~]m,[1..~]h,[1..~]d - default:disable
app.user.max.inactiveTime= 365d
##
### app.audit.pool.size=1
#http://localhost:1999/audit-server/v5/api/action/logs}
app.audit.admin.enabled=true
app.admin.view.enabled=false
admin.reset.password.url=/api/users/admin/reset
