logging.level.root=info
spring.application.name=zuul-gateway-service
server.port=9060
feign.client.config.default.connectTimeout=60000
feign.client.config.default.readTimeout=60000

zuul.ignore-security-headers=true
zuul.add-proxy-headers=false
zuul.sensitive-headers=
zuul.host.socket-timeout-millis=-1
zuul.host.connect-timeout-millis=-1
zuul.host.connection-request-timeout-millis=-1
security.ignore.expr=${IGNORE_EXPR:}
rs.security.ignore.expressions=[.*swagger.*] [.*api-docs.*] [.*api-doc.*] [.*monitoring.*] [.*authentication-service.*] ${security.ignore.expr}
feign.httpclient.connection-timeout=60000
ribbon.ConnectTimeout=60000
ribbon.ReadTimeout=60000
spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-request-size=-1
spring.servlet.multipart.max-file-size=-1
#-------- Authentication service -----------------------
zuul.routes.auth-service.path=/authentication-service/v1/**
zuul.routes.auth-service.service-id=authentication-service
#-------- Config service ----------------------------------
zuul.routes.note-service.path=/config-service/v1/**
zuul.routes.note-service.service-id=config-service
#-------- app service ----------------------------------
zuul.routes.dashboard-service.path=/app-service/v1/**
zuul.routes.dashboard-service.service-id=app-service
