server.port=9055
spring.application.name=demo-service
spring.profiles.active=dev,default
# discovery
eureka.client.service-url.defaultZone=http://localhost:9010/eureka
# config
spring.cloud.config.enabled=true
eureka.client.enabled=true
spring.cloud.config.discovery.enabled=true
spring.cloud.config.override-system-properties=true
spring.cloud.config.discovery.service-id=config-service
spring.config.import=optional:configserver: