server.port=9066
spring.application.name=api-gateway-service
spring.profiles.active=dev,default
# discovery
eureka.client.service-url.defaultZone=http://localhost:9010/eureka
# config server
spring.config.import=optional:configserver:
spring.cloud.config.enabled=true
eureka.client.enabled=true
spring.cloud.config.discovery.enabled=true
spring.cloud.config.override-system-properties=true
spring.cloud.config.discovery.service-id=config-service
eureka.client.register-with-eureka=true
eureka.client.healthcheck.enabled=true
# non reactive
spring.main.web-application-type=reactive



