server.port=9020
spring.application.name=config-service
#-----------------Config server file---------------
spring.cloud.config.server.prefix=/config-service
spring.profiles.active=native
spring.cloud.config.server.native.search-locations=file:E:/cloud/config-repos
spring.cloud.config.discovery.enabled=true
#-----------------Config server---------------
#spring.cloud.config.server.git.uri=${REPO_URI:https://gitlab.peykasa.ir/silo/central/config-repos.git}
#spring.cloud.config.server.git.username=${REPO_USER:team.j1}
#spring.cloud.config.server.git.password=${REPO_PASS:Asdfg123}
#spring.cloud.config.server.git.skip-ssl-validation=true
#spring.cloud.config.server.git.search-paths={application}
#----------------- eureka--------------------
eureka.client.service-url.defaultZone=http://localhost:9010/eureka
eureka.client.healthcheck.enabled=true
#eureka.instance.hostname=localhost
#eureka.instance.status-page-url=http://${eureka.instance.hostname}:${server.port}/actuator/info
#eureka.instance.health-check-url=http://${eureka.instance.hostname}:${server.port}/actuator/health
#eureka.instance.home-page-url=http://${eureka.instance.hostname}:${server.port}/actuator/env
#eureka.instance.appname=${spring.application.name}
eureka.instance.lease-renewal-interval-in-seconds=10
eureka.instance.lease-expiration-duration-in-seconds=20
#-----------------management------------------
management.endpoints.web.exposure.include=*
springfox.documentation.swagger.v2.path=/api-docs
spring.mvc.pathmatch.matching-strategy= ant_path_matcher